<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="images/neeraj.jpg"/>
    <title>Neeraj Yadav</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/freelancer.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
	<style>
		img.img-front {
			margin-left: 52px;
		}
	</style>
	<style type="text/css">
		#mainBubble {
		  box-shadow: 0 0 4px rgba(0,0,0,0);
		  font: 0.625em sans-serif;
		  height: 800px;
		  position: relative;
		  width: 100%;
		}
				 
		#mainBubble svg {
		  left: 0;
		  position: absolute;
		  top: 0;
		}				 
		#mainBubble circle.topBubble {
		  fill: #aaa;
		  stroke: #666;
		  stroke-width: 1.5px;
		 }
    </style>
    <script type="text/javascript" src="js/d3.min.js" charset="utf-8"></script>

</head>


<body id="page-top" class="index">
	<nav class=navbar navbar-default navbar-fixed-top>
		<div class="container">
			<div class="navbar-header page-scroll" >
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
					
				</button>

                <a class="navbar-brand" href="#page-top">Neeraj Yadav</a>				
			</div>

            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Work</a>
                    </li>
					<li class="page-scroll">
                        <a href="#skills">Skills</a>
                    </li>
					<li class="page-scroll">
                        <a href="#projects">Projects</a>
                    </li>
					<li class="page-scroll">
                        <a href="#education">Education</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            

		</div>

	</nav>
	<header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="images/computer35.png" alt="">
                    <div class="intro-text">
                        <span class="name">Python Developer</span>
                        <hr class="star-light">
                        <span class="skills">Full Stack Web Developer - Machine Learning Enthusiast</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

</body>
</html>